body{display: grid;
grid-template-columns: 1fr 3fr;
gap: 1rem;

}

header{
    background-color: rgba(255, 0, 0, 0.466);
    height: 100px;
    display: grid;
    grid-template-columns: 100px 2fr;
    gap: 1rem;
   
} 
nav{
    background-color: rgba(0, 0, 255, 0.599);
    height: 100px;
    
}
ul{ display: grid;
    grid-template-columns: repeat(4, 1fr);

list-style-type: none;     }

aside{
    background-color: rgba(0, 128, 0, 0.636);
    height: 200px; 
    grid-row: 3/4;

 
}
main{
    background-color: rgba(255, 166, 0, 0.605); height: 200px;
}
footer{
    background-color: rgba(238, 130, 238, 0.716); height: 100px;
}
header, nav, footer{ grid-column:1/3 ;}
article{
    
    border: 2px dotted black;


}
#circle{
    border-radius: 50%;
}

